# JRoaming

./: README.md  pom.xml
src/main/java/: HelloWorld.java  SlaveImpl.java  SlaveInterface.java
src/main/java/annotation/: ForeignFunction.java
src/main/java/concurrent/: AsyncFunction.java  ThreadHandler.java
src/main/java/dto/: AsyncFuture.java  Config.java  FunctionMetaData.java  Pair.java
src/main/java/marker/: ForeignService.java  ForeignServiceImpl.java
src/main/java/model/: AddressBook.java  AddressBookOrBuilder.java  AddressBookProtos.java  Person.java  PersonOrBuilder.java  TaskRequest.java  TaskResponse.java
src/main/java/processor/: Communicator.java  ConfigProcessor.java  ForeignInterfaceHandler.java  ImplInvocationHandler.java  OffLoader.java  ServiceHandler.java
src/main/java/util/: Constant.java  Listener.java  SecureRandomString.java
src/main/resources/: service-discovery.yml
